{
    "name": "dev4good-hackaculture-client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@emotion/core": "^10.0.28",
        "@emotion/styled": "^10.0.27",
        "@loadable/babel-plugin": "^5.12.0",
        "@loadable/component": "^5.12.0",
        "@loadable/server": "^5.12.0",
        "@loadable/webpack-plugin": "^5.12.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.1",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.19.2",
        "bulma": "^0.8.0",
        "exec-sh": "^0.3.4",
        "express": "^4.17.1",
        "i18next": "^19.3.4",
        "i18next-browser-languagedetector": "^4.0.2",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-helmet": "^5.2.1",
        "react-i18next": "^11.3.4",
        "react-redux": "^7.2.0",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.0",
        "react-snap": "^1.23.0",
        "redux": "^4.0.5",
        "uri-js": "^4.2.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {},
    "reactSnap": {
        "source": "dist",
        "minifyHtml": {
            "collapseWhitespace": false,
            "removeComments": false
        },
        "puppeteerArgs": [
            "--no-sandbox",
            "--disable-setuid-sandbox"
        ]
    }
}